{
  "name": "ssrdemo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "start":"node ./src/server.js"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "vue": "^2.6.10",
    "vue-server-renderer": "^2.6.10"
  }
}
